VITE_SUPABASE_URL=https://ixxkvoxiwvzdpqvtdopa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eGt2b3hpd3Z6ZHBxdnRkb3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQzODQsImV4cCI6MjA3NTE3MDM4NH0.7ZoNJMHd5LzfgiZW2Tvei51e-hl6Y-r6v3xqeJDUXXY
VITE_SITE_URL=http://localhost:5173
VITE_STORAGE_BUCKET=event-media